<?php

return [
    'userManagement' => [
        'title'             => 'User Management',
        'sub_title_1' => [
            'title'         => 'Permission',
            'title_s'       => 'Permissions',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_2' => [
            'title'         => 'Role',
            'title_s'       => 'Roles',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'permission'        => 'Permission',
                'description'       => 'Description',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_3' => [
            'title'         => 'User',
            'title_s'       => 'Users',
            'fields' => [
                'id'                => 'ID',
                'email'             => 'Email',
                'name'              => 'Name',
                'role'              => 'Role',
                'first_name'        => 'First Name',
                'last_name'         => 'Last Name',
                'password'          => 'Password',
                'avatar'            => 'Avatar',
                'birthday'          => 'Birthday',
                'gender'            => 'Gender',
                'telephone'         => 'Telephone',
                'bio'               => 'Bio',
                'status'            => 'Status',
                'email_verified_at' => 'Email Verified At',
                'remember_token'    => 'Remember Token',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],

    ],
    'informationManagement' => [
        'title'             => 'User Information',
        'sub_title_1' => [
            'title'         => 'Address',
            'title_s'       => 'Addresses',
            'fields' => [
                'id'                => 'ID',
                'user_id'           => 'User ID',
                'district'          => 'District',
                'address1'          => 'Address Line 1',
                'address2'          => 'Address Line 2',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_2' => [
            'title'         => 'Device',
            'title_s'       => 'Devices',
            'fields' => [
                'id'                => 'ID',
                'token'             => 'Token',
                'user_id'           => 'User ID',
                'is_active'         => 'Active Status',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_3' => [
            'title'         => 'Interest',
            'title_s'       => 'Interests',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'description'       => 'Description',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_4' => [
            'title'         => 'VITCoin',
            'title_s'       => 'VITCoins',
            'fields' => [
                'id'                => 'ID',
                'user_id'           => 'User ID',
                'address'           => 'VITCoin Link Address',
                'primary_key'       => 'VITCoin Primary Key',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],

    ],
    'tagManagement' => [
        'title'             => 'Tag Management',
        'sub_title_1' => [
            'title'         => 'Tag',
            'title_s'       => 'Tags',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'description'       => 'Description',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
    ],
    'productManagement' => [
        'title'             => 'Product Management',
        'sub_title_1' => [
            'title'         => 'Product',
            'title_s'       => 'Products',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'price'             => 'Price',
                'quantity'          => 'Quantity',
                'image'             => 'Image',
                'description'       => 'Description',
                'status'            => 'Status',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_2' => [
            'title'         => 'Category',
            'title_s'       => 'Categories',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'description'       => 'Description',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_3' => [
            'title'         => 'Vending Product',
            'title_s'       => 'Vending Products',
            'fields' => [
                'id'                => 'ID',
                'product_id'        => 'Product ID',
                'channel'           => 'Channel',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_4' => [
            'title'         => 'Shop Product',
            'title_s'       => 'Shop Products',
            'fields' => [
                'id'                => 'ID',
                'product_id'        => 'Product ID',
                'qrcode'            => 'QR code',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_5' => [
            'title'         => 'LED',
            'title_s'       => 'LEDs',
            'fields' => [
                'id'                => 'ID',
                'shop_product_id'   => 'Shop Product ID',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_6' => [
            'title'         => 'Shop Product Inventory',
            'title_s'       => 'Shop Product Inventories',
            'fields' => [
                'id'                => 'ID',
                'shop_product_id'   => 'Shop Product ID',
                'rfid_code'         => 'RFID Code',
                'is_sold'           => 'Selling Status',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_7' => [
            'title'         => 'Product Wall',
            'title_s'       => 'Product Walls',
            'fields' => [
                'id'                => 'ID',
                'qrcode'            => 'QR Code',
                'product_id'        => 'Product ID',
                'message'           => 'Message',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
    ],
    'advertisementManagement' => [
        'title'             => 'Advertisement',
        'sub_title_1' => [
            'title'         => 'Advertisement',
            'title_s'       => 'Advertisements',
            'fields' => [
                'id'                => 'ID',
                'header'            => 'Header',
                'image'             => 'Image',
                'description'       => 'Description',
                'status'            => 'Status',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
    ],
    'transactionManagement' => [
        'title'             => 'Transaction',
        'sub_title_1' => [
            'title'         => 'All Transaction',
            'title_s'       => 'All Transactions',
            'fields' => [
                'id'                => 'ID',
                'header'            => 'Header',
                'user_id'           => 'User ID',
                'amount'            => 'Amount',
                'balance'           => 'Balance',
                'currency'          => 'Currency',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_2' => [
            'title'         => 'Remittance Transaction',
            'title_s'       => 'Remittance Transactions',
            'fields' => [
                'id'                => 'ID',
                'transaction_id'    => 'Transaction ID',
                'remittee_user_id'  => 'Receiver User ID',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_3' => [
            'title'         => 'Product Transaction',
            'title_s'       => 'Product Transactions',
            'fields' => [
                'id'                => 'ID',
                'transaction_id'    => 'Transaction ID',
                'product_id'        => 'Product ID',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_4' => [
            'title'         => 'Locker Transaction',
            'title_s'       => 'Locker Transactions',
            'fields' => [
                'id'                => 'ID',
                'transaction_id'    => 'Transaction ID',
                'locker_id'         => 'Locker ID',
                'recipient_user_id' => 'Receiver User ID',
                'item'              => 'Item',
                'deadline'          => 'Deadline',
                'remark'            => 'Remark',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
    ],
    'lockerManagement' => [
        'title'             => 'Locker Management',
        'sub_title_1' => [
            'title'         => 'Locker',
            'title_s'       => 'Lockers',
            'fields' => [
                'id'                => 'ID',
                'qrcode'            => 'QR Code',
                'per_hour_price'    => 'Rent (per hour)',
                'is_active'         => 'Active Status',
                'is_using'          => 'Using Status',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
    ],
    'smartBankManagement' => [
        'title'             => 'Smart Bank',
        'sub_title_1' => [
            'title'         => 'Stock',
            'title_s'       => 'Stocks',
            'fields' => [
                'id'                => 'ID',
                'code'              => 'Code',
                'icon'              => 'Icon',
                'name'              => 'Name',
                'data'              => 'Data',
                'description'       => 'Description',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
        'sub_title_2' => [
            'title'         => 'Insurance',
            'title_s'       => 'Insurances',
            'fields' => [
                'id'                => 'ID',
                'name'              => 'Name',
                'price'             => 'Price',
                'image'             => 'Image',
                'description'       => 'Description',
                'created_at'        => 'Created at',
                'updated_at'        => 'Updated at',
                'deleted_at'        => 'Deleted at',
            ],
        ],
    ],
];