 @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');
 @import url("https://fonts.googleapis.com/css?family=Amaranth|Dancing+Script");

 .cards-list {
     z-index: 0;
     width: 100%;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }

 .nav_card {
     margin: 30px auto;
     width: 300px;
     height: 300px;
     border-radius: 40px;
     box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
     cursor: pointer;
     transition: 0.4s;
 }

 .nav_card .card_image {
     width: inherit;
     height: inherit;
     border-radius: 40px;
 }

 .nav_card .card_image img {
     width: inherit;
     height: inherit;
     border-radius: 40px;
     object-fit: cover;
 }

 .nav_card .card_title {
     text-align: center;
     border-radius: 0px 0px 40px 40px;
     font-family: sans-serif;
     font-weight: bold;
     font-size: 30px;
     margin-top: -80px;
     height: 40px;
 }

 .nav_card:hover {
     transform: scale(0.9, 0.9);
     box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
         -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
 }

 .title-white {
     color: white;
 }

 .title-black {
     color: black;
 }

 @media all and (max-width: 500px) {
     .card-list {
         /* On small screens, we are no longer using row direction but column */
         flex-direction: column;
     }
 }

 /* Profile Page */

 .icon {
     display: inline-block;
     width: 1em;
     height: 1em;
     stroke-width: 0;
     stroke: currentColor;
     fill: currentColor;
 }

 .wrapper {
     width: 100%;
     height: auto;
     min-height: 100vh;
     padding: 50px 20px;
     display: flex;
 }

 #chartdiv {
     background-color: rgba(174, 225, 255, 0.7);
     width: 90vw;
     height: 60vh;
     margin: auto;
     box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
     border-radius: 12px;
     position: relative;
 }

 #stockName {
     margin-left: auto;
     margin-right: auto;
     margin-top: 3vh;
     overflow-x: scroll;
     overflow-y: hidden;
     width: 90vw;
     background-color: rgba(174, 225, 255, 0.7);
     height: 25vh;
     box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
     border-radius: 12px;
     display: inline-table;
     /* flex-direction: row;
     flex-wrap: nowrap;
     justify-content: space-around;
     align-items: center; */
 }

 .section {
     background-color: transparent;
     background-attachment: fixed;
     background-size: cover;
     background-repeat: no-repeat;
 }

 @media screen and (max-width: 768px) {
     .wrapper {
         height: auto;
         min-height: 100vh;
         padding-top: 100px;
     }
 }

 .profile-card {
     width: 100%;
     min-height: 460px;
     margin: auto;
     box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
     background: rgba(187, 231, 235, 0.7);
     border-radius: 12px;
     max-width: 700px;
     position: relative;
 }

 .profile-card.active .profile-card__cnt {
     filter: blur(6px);
 }

 .profile-card.active .profile-card-message,
 .profile-card.active .profile-card__overlay {
     opacity: 1;
     pointer-events: auto;
     transition-delay: 0.1s;
 }

 .profile-card.active .profile-card-form {
     transform: none;
     transition-delay: 0.1s;
     /* min-height: 360px; */
 }

 .profile-card__img {
     width: 150px;
     height: 150px;
     margin-left: auto;
     margin-right: auto;
     transform: translateY(-50%);
     border-radius: 50%;
     overflow: hidden;
     position: relative;
     z-index: 4;
     box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
 }

 @media screen and (max-width: 576px) {
     .profile-card__img {
         width: 120px;
         height: 120px;
     }
 }

 .profile-card__img img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 50%;
 }

 .profile-card__cnt {
     margin-top: -35px;
     text-align: center;
     padding: 0 20px;
     padding-bottom: 40px;
     transition: all 0.3s;
 }

 .profile-card__name {
     font-weight: 700;
     font-size: 24px;
     color: #6944ff;
     margin-bottom: 15px;
 }

 .profile-card__txt {
     font-size: 18px;
     font-weight: 500;
     color: #324e63;
     margin-bottom: 15px;
 }

 .profile-card__txt strong {
     font-weight: 700;
 }

 .profile-card-loc {
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 18px;
     font-weight: 600;
 }

 .profile-card-loc__icon {
     color: #142029;
     display: inline-flex;
     font-size: 27px;
     margin-right: 10px;
 }

 .profile-card-loc__txt {
     color: #142029;
 }

 .profile-card-inf {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     align-items: flex-start;
     margin-top: 35px;
 }

 .profile-card-inf__item {
     padding: 10px 35px;
     min-width: 150px;
 }

 @media screen and (max-width: 768px) {
     .profile-card-inf__item {
         padding: 10px 20px;
         min-width: 120px;
     }
 }

 .profile-card-inf__title {
     font-weight: 700;
     font-size: 27px;
     color: #324e63;
 }

 .profile-card-inf__txt {
     color: #142029;
     font-weight: 500;
     margin-top: 7px;
 }

 .profile-card-social {
     margin-top: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }

 @media screen and (max-width: 768px) {
     .profile-card-social__item {
         width: 50px;
         height: 50px;
         margin: 10px;
     }
 }

 @media screen and (min-width: 768px) {
     .profile-card-social__item:hover {
         transform: scale(1.2);
     }
 }

 .profile-card-social .icon-font {
     display: inline-flex;
 }

 .profile-card-ctr {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 40px;
 }

 @media screen and (max-width: 576px) {
     .profile-card-ctr {
         flex-wrap: wrap;
     }
 }

 .profile-card__button {
     background: none;
     border: none;
     font-family: 'Quicksand', sans-serif;
     font-weight: 700;
     font-size: 19px;
     margin: 15px 35px;
     padding: 15px 40px;
     min-width: 201px;
     border-radius: 50px;
     min-height: 55px;
     color: #fff;
     cursor: pointer;
     backface-visibility: hidden;
     transition: all 0.3s;
 }

 @media screen and (max-width: 768px) {
     .profile-card__button {
         min-width: 170px;
         margin: 15px 25px;
     }
 }

 @media screen and (max-width: 576px) {
     .profile-card__button {
         min-width: inherit;
         margin: 0;
         margin-bottom: 16px;
         width: 100%;
         max-width: 300px;
     }

     .profile-card__button:last-child {
         margin-bottom: 0;
     }
 }

 .profile-card__button:focus {
     outline: none !important;
 }

 @media screen and (min-width: 768px) {
     .profile-card__button:hover {
         transform: translateY(-5px);
     }
 }

 .profile-card__button:first-child {
     margin-left: 0;
 }

 .profile-card__button:last-child {
     margin-right: 0;
 }

 .profile-card__button.button--blue {
     background: linear-gradient(45deg, #1da1f2, #0e71c8);
     box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
 }

 .profile-card__button.button--blue:hover {
     box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
 }

 .profile-card__button.button--orange {
     background: linear-gradient(45deg, #d5135a, #f05924);
     box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
 }

 .profile-card__button.button--orange:hover {
     box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
 }

 .profile-card__button.button--gray {
     box-shadow: none;
     background: #dcdcdc;
     color: #142029;
 }

 .profile-card-message {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     padding-top: 130px;
     padding-bottom: 100px;
     opacity: 0;
     pointer-events: none;
     transition: all 0.3s;
 }

 .send-input-item {
     resize: none;
     margin-bottom: 20px;
     border: 2px solid #dcdcdc;
     border-radius: 10px;
     padding: 5px 5px;
     color: #324e63;
     font-weight: 500;
     font-family: 'Quicksand', sans-serif;
     outline: none;
     transition: all 0.3s;
 }

 .send-input-item:focus {
     outline: none;
     border-color: #8a979e;
 }

 #sendContent {
     width: 100%;
     height: 150px;
 }

 #sendTo {
     width: 45%;
     margin-right: 15px;
 }

 #coins {
     width: 22%;
 }

 .send-form {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: center;
 }

 .profile-card__overlay {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     pointer-events: none;
     opacity: 0;
     background: rgba(22, 33, 72, 0.35);
     border-radius: 12px;
     transition: all 0.3s;
 }

 .table-background {
     background: rgba(255, 215, 205, 0.7);
     width: 90%;
     margin: auto;
     box-shadow: 0px 8px 60px -10px rgba(255, 215, 205, 0.6);
     border-radius: 12px;

 }

 /* .items {
     background-color: transparent;
     width: 12vw;
     height: 12vh;
     border-radius: 5px;
     cursor: pointer;
     border: 3px dotted black;
     transition: all 0.6s;
     margin-left: 10px;
     margin-right: 10px;
 } */


 .stock-card {
     width: 20vh;
     height: 20vh;
     background: rgba(174, 225, 255, 0.7);
     margin: auto;
     position: relative;
     overflow: hidden;
     border-radius: 10px 10px 10px 10px;
     box-shadow: 0;
     transform: scale(0.95);
     transition: box-shadow 0.5s, transform 0.5s;

     display: flex;
     align-items: center;
     justify-content: center;
 }

 .stock-card:hover {
     transform: scale(1);
     box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
 }

 .stock-card .container {
     width: 100%;
     height: 100%;
 }

 .stock-card .container .top {
     height: 80%;
     width: 100%;
     -webkit-background-size: 100%;
     -moz-background-size: 100%;
     -o-background-size: 100%;
     background-size: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 #stockIcon {
     width: 75%;
     height: auto;
     object-fit: contain;
     border-radius: 5px 5px;
 }

 .stock-card .container .bottom {
     display: flex;
     justify-content: center;
     align-items: center;
     transition: transform 0.5s;
     color: whitesmoke;
 }

 .stock-card .container .bottom.clicked {
     transform: translateX(-50%);
 }

 .stock-card .inside {
     z-index: 9;
     background: #bd4848;
     width: 120px;
     height: 120px;
     position: absolute;
     top: -70px;
     right: -70px;
     border-radius: 0px 0px 200px 200px;
     transition: all 0.5s, border-radius 2s, top 1s;
     overflow: hidden;
 }

 .stock-card .inside .icon {
     position: absolute;
     right: 80px;
     top: 80px;
     color: white;
     opacity: 1;
     font-size: 1rem;
 }

 .stock-card .inside:hover {
     width: 100%;
     right: 0;
     top: 0;
     border-radius: 0;
     height: 75%;
 }

 .stock-card .inside:hover .icon {
     opacity: 0;
     right: 15px;
     top: 15px;
 }

 .stock-card .inside:hover .contents {
     opacity: 1;
     transform: scale(1);
     transform: translateY(0);
 }

 .stock-card .inside .contents {
     padding: 5%;
     opacity: 0;
     transform: scale(0.5);
     transform: translateY(-200%);
     transition: opacity 0.2s, transform 0.8s;
 }

 .stock-card .inside .contents table {
     text-align: left;
     width: 100%;
 }

 .stock-card .inside .contents {
     color: white;
     font-size: 13px;
 }

 .swiper-pagination-bullet {
     margin-top: 3vh;
     width: 12px !important;
     height: 12px !important;
     border-radius: 5px !important;
     background: #fd3838 !important;
     transition: all 0.3s !important;
 }

 .swiper-container {
     margin-left: auto;
     margin-right: auto;
     margin-top: 3vh;
     height: 25vh;
     box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
     width: 90vw;
     border-radius: 20px;
 }

 .preloader {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 9999;
     background-color: #e3f4fd;
     background-image: url('/images/preloader.gif');
     background-repeat: no-repeat;
     background-position: center;
 }

 .particles {
     display: block;
     position: fixed;
     z-index: 10;
     width: 100%;
     height: 100%;
 }